---------------------------Ruta principal del web service -----------------------------

https://dynamiclibraryjdl.herokuapp.com/

--------------------------- USUARIOS   ------------------------------------

Registrar usuario
	Tipo : POST
	URL : https://dynamiclibraryjdl.herokuapp.com/registrarUsuario
	Espera : nombre, correo y password
	
	Retorna  {"state":0,"data":"Usuario registrado exitosamente"}

Login 
	Tipo : GET
	URL con ejemplo : 	https://dynamiclibraryjdl.herokuapp.com/iniciarSesion?			correo=joshuaenrique96@gmail.com&password=12345
	
        Espera : correo y password

	Retorna {"state":0,"idUsuario":"1","nombreUsuario":"Josua Carranza P\u00e9rez"}


-------------------------------------- Etiquetas -----------------------------------------
	
Insertar etiquetas

	Tipo: POST
	URL : https://dynamiclibraryjdl.herokuapp.com/registrarEtiqueta
	Espera: nombre

Obtener etiquetas 

	Tipo: Get
	URL:  https://dynamiclibraryjdl.herokuapp.com/obtenerEtiquetas
	No espera nada


------------------------------------  Funciones --------------------------------------------


Insertar
	Tipo : POST
	URL :  https://dynamiclibraryjdl.herokuapp.com/registrarFuncion
	Espera : idUsuario,nombre,descripcion,codigo, dependencias,etiquetas
	NOTAS : Dependencia y etiquetas son un string de id's separadas por espacio

Obtener 
	Tipo: GET
	URL : https://dynamiclibraryjdl.herokuapp.com/obtenerFunciones
	Espera: porUsuario
	NOTAS: Un cero indica que se quieren recuperar todas las funciones, para cualquier otro valor se entiende que hay que retornar las funciones de un usuario en específico cuya id se encuentra almacenada en el parámetro porUsuario.





