---------------------------Ruta principal del web service -----------------------------

https://dynamiclibraryjdl.herokuapp.com/

--------------------------- USUARIOS   ------------------------------------

Registrar usuario
	Tipo : POST
	URL : https://dynamiclibraryjdl.herokuapp.com/registrarUsuario
	Espera : nombre, correo y password
	
	Retorna  {"state":0,"data":"Usuario registrado exitosamente"}

Login 
	Tipo : GET
	URL con ejemplo : 	https://dynamiclibraryjdl.herokuapp.com/iniciarSesion?correo=joshuaenrique96@gmail.com&password=12345
	
        Espera : correo y password

	Retorna {"state":0,"idUsuario":"1","nombreUsuario":"Josua Carranza P\u00e9rez"}


-------------------------------------- Etiquetas -----------------------------------------
	
Insertar etiquetas

	Tipo: POST
	URL : https://dynamiclibraryjdl.herokuapp.com/registrarEtiqueta
	Espera: nombre

Obtener etiquetas 

	Tipo: Get
	URL:  https://dynamiclibraryjdl.herokuapp.com/obtenerEtiquetas
	No espera nada

